cluster_role_arn        = "arn:aws:iam::381492150796:role/dos_gitlab_central_runner_eks_role"
cluster_name            = "cloud-city"
desired_size            = 3
iam_role_name           = "dos_gitlab_central_runner_eks_role"
max_size                = 5
min_size                = 2
node_disk_size          = 100
node_role_arn           = "arn:aws:iam::381492150796:role/eks-node-group-role"
subnet_ids              = [ "subnet-0d0765e05822f5f87", "subnet-03d839cf71edb88ad", "subnet-06fc6c4ed6c35520a" ]
existing_node_role_arn  = "arn:aws:iam::381492150796:role/dos_gitlab_central_runner_eks_role"
vpc_endpoint_sg_name    = "dos-devsecops-vpc-endpoints"
# aws_profile             = "Platform"
